# rss-xbrl

./: LICENSE  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lol/driveways/xbrl/scraper/: LambdaHandler.java
src/main/kotlin/: Filing.kt  StreamProcessor.kt  main.kt
src/main/kotlin/lol/driveways/xbrl/scraper/: Dynamo.kt  Edgar.kt  Filing.kt  StreamProcessor.kt  StreamReader.kt  Uploader.kt  main.kt
